{
  "name": "vite-vue3",
  "version": "0.5.3",
  "private": true,
  "description": "前端框架",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --mode dev",
    "build": "vue-tsc --noEmit && vite build",
    "bud": "vite build",
    "upload": "rm -f dist.zip && zip -r dist.zip ./dist && scp ./dist.zip root@192.168.240.169:/home/project/epcms-fe && rm -f dist.zip",
    "r": "npm run build && npm run upload",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx,.vue,.js,.jsx --fix src",
    "prettier": "prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@antv/g6": "^4.8.7",
    "@tinymce/tinymce-vue": "^5.0.0",
    "@vueuse/core": "^9.13.0",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.3.3",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "~1.0.0-1",
    "number-precision": "^1.6.0",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "qs": "^6.11.0",
    "vue": "^3.2.47",
    "vue-request": "^1.2.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/lodash-es": "^4.17.6",
    "@types/mockjs": "^1.0.7",
    "@types/node": "18.14.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "cz-git": "^1.5.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-define-config": "^1.15.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "regenerator-runtime": "^0.13.11",
    "terser": "^5.16.4",
    "typescript": "^4.9.5",
    "unocss": "^0.49.7",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^1.1.7"
  },
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "*.{js,vue,ts,jsx,tsx}": [
      "npm run prettier",
      "npm run lint"
    ],
    "*.{html,css,less}": [
      "npm run prettier"
    ]
  },
  "target": "web",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
